@(message: String, scopes: List[String])
<!DOCTYPE html>

<html>
<head>
    <title>OXD DEMO</title>

    <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <style type="text/css">
        .button_wrapper {
            margin: 0 0 20px;
             display: inline-block;

        }
        .image_inner_wrapper a {
            display: inline-block;
            margin: 0 10px 0 0;
            padding: 0;
        }
        .heading {
            color: #77b954;
            margin: 0 0 20px 0;
            font-size: 16px;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin: 0 auto 20px;
        }
        table>thead>tr>th,
         table>tbody>tr>td{
         border: 1px solid #000 !important;
         height: 30px;
         padding: 10px;
       }
       table>thead>tr>th {
            border-bottom-width: 2px !important;
        }
       table>thead:first-child>tr:first-child>th {
            border-top: 0;
        }
    </style>

    </head>
    <body>
        <div class="login-page">

            <form class="form form_wrapper">
                <div><b><header>Login </header></b></div>
                <!--<header><h3>@message </h3></header>-->
                <!--<table class="table_wrapper" border="1" width="100%">-->
                    <!--<thead>-->
                        <!--<tr>-->
                            <!--<th>heading</th>-->
                            <!--<th>heading</th>-->
                        <!--</tr>-->
                    <!--</thead>-->
                    <!--<tbody>-->
                        <!--<tr>-->
                            <!--<td>data</td>-->
                            <!--<td>data</td>-->
                        <!--</tr>-->
                        <!---->
                    <!--</tbody>-->
                <!--</table>-->
                <div class="button_wrapper"> <a href="@routes.Application.UpdatePage" style="
    text-decoration: none"><div id="text">Update configuration</div></a></div>

                <div class="image_wrapper">


                    <div class="heading">Login with :</div>
                    <div class="image_inner_wrapper">

                        @if(scopes.contains("duo")){
                    <a href="@routes.Application.getAuthorizationUrlCall("duo")"> <img src="@routes.Assets.versioned("images/duo.png")"/></a>
                    }


                     @if(scopes.contains("basic")){
                    <a href="@routes.Application.getAuthorizationUrlCall("basic")"> <img src="@routes.Assets.versioned("images/basic.png")"/></a>
                    }

                    @if(scopes.contains("gplus")){
                    <a href="@routes.Application.getAuthorizationUrlCall("gplus")"> <img src="@routes.Assets.versioned("images/google.png")"/></a>
                    }

                    @if(scopes.contains("u2f")){
<a href="@routes.Application.getAuthorizationUrlCall("u2f")"> <img src="@routes.Assets.versioned("images/U2F.png")"/></a>                }
                    </div>
                </div>
            </form>
        </div>

    </body>

</html>
